{
  "schemaVersion": 1,
  "id": "fabric_neofetch",
  "version": "${version}",
  "name": "neofetch",
  "description": "Adds /neofetch to your server or client.",
  "authors": [],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.kwesou.fabric_neofetch.Fabric_neofetch"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=1.20.5"
  }
}
